<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_383"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v21_392">Core Classes</span><span class="v21_393">Upper Level Classes</span><div class="v21_394"></div><div class="v21_395"></div><span class="v21_397">EECS 281 (B+)

Data Structures & Algorithms</span><div class="v21_398"></div><div class="v21_399"></div><span class="v21_401">EECS 370 (B+)

Intro to Computer Organization</span><div class="v21_402"></div><div class="v21_403"></div><span class="v21_404">EECS 376 (B)

Foundations of Computer 
Science</span><div class="v21_405"></div><div class="v21_406"></div><span class="v21_408">EECS 496 (A)

Major Design Experience</span><div class="v21_409"></div><div class="v21_410"></div><div class="v21_411"></div><div class="v21_412"></div><div class="v21_413"></div><div class="v21_414"></div><div class="v21_415"></div><div class="v21_416"></div><span class="v21_422">EECS 203 (B)

Discrete Math</span><div class="v21_424"></div><div class="v21_425"></div><span class="v21_426">EECS 280 (B+)

Programming & Introduction
 to Data Structures</span><div class="v21_443"></div><span class="v21_444">Your selection: CS-Eng, 
Computing Infrastructure</span><div class="v30_512"></div><div class="v30_518"></div><div class="v30_520"></div><div class="v30_519"></div><span class="v30_513">Easy</span><span class="v30_515">Moderate</span><span class="v30_516">Heavy</span><span class="v30_517">Extremely Heavy</span><div class="name"></div><div class="v21_460"></div><div class="v21_461"></div><div class="v21_463"></div><div class="v21_464"></div><div class="v21_465"></div><div class="v21_466"></div><span class="v21_467">EECS 482 (B+)
Introduction to Operating
Systems</span><div class="v21_468"></div><div class="v21_469"></div><span class="v21_470">EECS 489 (A-)
Computer Networks </span><div class="v21_471"></div><div class="v21_472"></div><span class="v21_473">EECS 484 (B+)
Database Management 
Systems</span><div class="v21_474"></div><div class="v21_475"></div><div class="v21_476"></div><span class="v21_477">EECS 483 (A)
Compiler Construction</span><div class="v21_478"></div><div class="v21_479"></div><span class="v21_480">EECS 491 (B+)
Introduction to Distributed 
Systems</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_383 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_392 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_393 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_394 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_395 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_397 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 383px;
  left: 713px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_398 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v21_399 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_401 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 467px;
  left: 704px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_402 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  overflow: hidden;
}
.v21_403 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_404 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 713px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_405 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v21_406 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_408 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 624px;
  left: 720px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_409 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_410 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_411 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_412 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_413 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_414 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_415 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_416 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_422 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_424 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_425 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_426 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 302px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_443 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_444 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v30_512 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 736px;
}
.v30_518 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 863px;
}
.v30_520 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1161px;
}
.v30_519 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1023px;
}
.v30_513 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 799px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_515 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 923px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_516 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1087px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_517 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1228px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v21_460 {
  width: 19px;
  height: 67px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1105px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_461 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_463 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_464 {
  width: 19px;
  height: 67px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_465 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1123px;
  overflow: hidden;
}
.v21_466 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_467 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 314px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_468 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1123px;
  overflow: hidden;
}
.v21_469 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_470 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 393px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_471 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1123px;
  overflow: hidden;
}
.v21_472 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_473 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 1131px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_474 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1105px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_475 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1124px;
  overflow: hidden;
}
.v21_476 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1124px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_477 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 470px;
  left: 1132px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_478 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1124px;
  overflow: hidden;
}
.v21_479 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1124px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_480 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
</style>