<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_573"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v21_582">Core Classes</span><span class="v21_583">Upper Level Classes</span><div class="v21_584"></div><div class="v21_585"></div><span class="v21_587">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v21_588"></div><div class="v21_589"></div><span class="v21_591">EECS 370 (B+)
Intro to Computer Organization</span><div class="v21_592"></div><div class="v21_593"></div><span class="v21_594">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v21_595"></div><div class="v21_596"></div><span class="v21_598">EECS 496 (A)
Major Design Experience</span><div class="v21_599"></div><div class="v21_600"></div><div class="v21_601"></div><div class="v21_602"></div><div class="v21_603"></div><div class="v21_604"></div><div class="v21_605"></div><div class="v21_661"></div><div class="v21_662"></div><span class="v21_663">EECS 494 (A)
Computer Game Design 
and Development</span><div class="v21_664"></div><div class="v21_606"></div><span class="v21_607">EECS 203 (B)
Discrete Math</span><div class="v21_609"></div><div class="v21_610"></div><span class="v21_611">EECS 280 (B+)
Programming & Introduction
to Data Structures</span><div class="v21_613"></div><span class="v21_614">Your selection: CS-Eng, 
Software Development </span><div class="name"></div><div class="v21_649"></div><div class="v21_650"></div><div class="v21_651"></div><span class="v21_652">EECS 482 (B+)
Introduction to Operating
Systems</span><div class="v21_653"></div><div class="v21_654"></div><div class="v21_655"></div><div class="v21_656"></div><span class="v21_657">EECS 485 (B+)
Web Systems </span><div class="v21_658"></div><div class="v21_659"></div><span class="v21_660">EECS 484 (B+)
Database Management 
Systems</span><div class="v30_537"></div><div class="v30_538"></div><div class="v30_539"></div><div class="v30_540"></div><span class="v30_541">Easy</span><span class="v30_542">Moderate</span><span class="v30_543">Heavy</span><span class="v30_544">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_573 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_582 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_583 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_584 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_585 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_587 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_588 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v21_589 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_591 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 704px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_592 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  overflow: hidden;
}
.v21_593 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_594 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_595 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v21_596 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_598 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_599 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_600 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_601 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_602 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_603 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_604 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_605 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_661 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1123px;
  overflow: hidden;
}
.v21_662 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_663 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 391px;
  left: 1131px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_664 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_606 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_607 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_609 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_610 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_611 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_613 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_614 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v21_649 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_650 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1123px;
  overflow: hidden;
}
.v21_651 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_652 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_653 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_654 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_655 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1123px;
  overflow: hidden;
}
.v21_656 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_657 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 316px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_658 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1123px;
  overflow: hidden;
}
.v21_659 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_660 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 1131px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v30_537 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 725px;
}
.v30_538 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 852px;
}
.v30_539 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 1150px;
}
.v30_540 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 1012px;
}
.v30_541 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 788px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_542 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 912px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_543 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 1076px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_544 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 1217px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>