<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_665"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v21_674">Core Classes</span><span class="v21_675">Upper Level Classes</span><div class="v21_676"></div><div class="v21_677"></div><span class="v21_679">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v21_680"></div><div class="v21_681"></div><span class="v21_683">EECS 370 (B+)
Intro to Computer Organization</span><div class="v21_684"></div><div class="v21_685"></div><span class="v21_686">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v21_687"></div><div class="v21_688"></div><span class="v21_690">EECS 496 (A)
Major Design Experience</span><div class="v21_691"></div><div class="v21_692"></div><div class="v21_693"></div><div class="v21_694"></div><div class="v21_695"></div><div class="v21_696"></div><div class="v21_697"></div><div class="v21_698"></div><div class="v21_699"></div><span class="v21_700">EECS 490 (A-)
Programming Language</span><div class="v21_701"></div><div class="v21_702"></div><span class="v21_703">EECS 203 (B)
Discrete Math</span><div class="v21_705"></div><div class="v21_706"></div><span class="v21_707">EECS 280 (B+)
Programming & Introduction
to Data Structures</span><div class="v21_709"></div><span class="v21_710">Your selection: CS-Eng, Theory of Computation</span><div class="name"></div><div class="v21_715"></div><div class="v21_716"></div><div class="v21_717"></div><span class="v21_718">EECS 475 (B+)
Introduction to Cryptography</span><div class="v21_720"></div><div class="v21_721"></div><div class="v21_722"></div><span class="v21_723">EECS 477 (B+)
Introduction to Algorithms</span><div class="v30_545"></div><div class="v30_546"></div><div class="v30_547"></div><div class="v30_548"></div><span class="v30_549">Easy</span><span class="v30_550">Moderate</span><span class="v30_551">Heavy</span><span class="v30_552">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_665 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_674 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_675 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_676 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_677 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_679 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_680 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v21_681 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_683 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 476px;
  left: 704px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_684 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  overflow: hidden;
}
.v21_685 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_686 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_687 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v21_688 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_690 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_691 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_692 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_693 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_694 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_695 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_696 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_697 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_698 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1123px;
  overflow: hidden;
}
.v21_699 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_700 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 391px;
  left: 1131px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_701 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_702 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_703 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_705 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_706 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_707 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_709 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_710 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 53px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v21_715 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_716 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1123px;
  overflow: hidden;
}
.v21_717 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_718 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_720 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_721 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1123px;
  overflow: hidden;
}
.v21_722 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_723 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 316px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v30_545 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 720px;
}
.v30_546 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 847px;
}
.v30_547 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 1145px;
}
.v30_548 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 1007px;
}
.v30_549 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 783px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_550 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 907px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_551 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 1071px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_552 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 70px;
  left: 1212px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>