<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_484"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v21_493">Core Classes</span><span class="v21_494">Upper Level Classes</span><div class="v21_495"></div><div class="v21_496"></div><span class="v21_498">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v21_499"></div><div class="v21_500"></div><span class="v21_502">EECS 370 (B+)
Intro to Computer Organization</span><div class="v21_503"></div><div class="v21_504"></div><span class="v21_505">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v21_506"></div><div class="v21_507"></div><span class="v21_509">EECS 496 (A)
Major Design Experience</span><div class="v21_510"></div><div class="v21_511"></div><div class="v21_512"></div><div class="v21_513"></div><div class="v21_514"></div><div class="v21_515"></div><div class="v21_516"></div><div class="v21_517"></div><span class="v21_518">EECS 203 (B)
Discrete Math</span><div class="v21_520"></div><div class="v21_521"></div><span class="v21_522">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v21_524"></div><span class="v21_525">Your selection: CS-Eng, 
Intelligent Systems </span><div class="name"></div><div class="v21_533"></div><div class="v21_537"></div><div class="v21_538"></div><span class="v21_539">EECS 486 (A-)
Information Retrieval
and Web Search</span><div class="v21_543"></div><div class="v21_544"></div><div class="v21_545"></div><span class="v21_546">EECS 467 (A)
Autonomous Robotics
Design Experience</span><div class="v21_561"></div><div class="v21_562"></div><div class="v21_563"></div><div class="v21_564"></div><span class="v21_565">EECS 442 (A)
Computer Vision</span><div class="v21_566"></div><div class="v21_567"></div><span class="v21_568">EECS 445 (A-)
Introduction to Machine
Learning</span><div class="v21_569"></div><div class="v21_571"></div><span class="v21_572">EECS 492 (B+)
Introduction to Artificial 
Intelligence</span><div class="v47_463"></div><div class="v47_464"></div><div class="v47_465"></div><div class="v47_466"></div><span class="v47_467">Easy</span><span class="v47_468">Moderate</span><span class="v47_469">Heavy</span><span class="v47_470">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_484 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_493 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_494 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_495 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_496 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_498 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 395px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_499 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v21_500 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_502 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_503 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  overflow: hidden;
}
.v21_504 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_505 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 711px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_506 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v21_507 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_509 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 634px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_510 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_511 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_512 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_513 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_514 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_515 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_516 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_517 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_518 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_520 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_521 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_522 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 312px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_524 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_525 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v21_533 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_537 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1123px;
  overflow: hidden;
}
.v21_538 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_539 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 393px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_543 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1105px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_544 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1124px;
  overflow: hidden;
}
.v21_545 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1124px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_546 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 470px;
  left: 1132px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_561 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_562 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 1103px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_563 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 1122px;
  overflow: hidden;
}
.v21_564 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 1122px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_565 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 313px;
  left: 1129px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_566 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1123px;
  overflow: hidden;
}
.v21_567 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_568 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 226px;
  left: 1129px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_569 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_571 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_572 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 549px;
  left: 1129px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v47_463 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 720px;
}
.v47_464 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 847px;
}
.v47_465 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 1145px;
}
.v47_466 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 1007px;
}
.v47_467 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 65px;
  left: 783px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v47_468 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 907px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v47_469 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 1071px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v47_470 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 66px;
  left: 1212px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>