<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v27_558"><div class="name"></div><div class="name"></div><span class="v27_561">Core Classes</span><span class="v27_562">Upper Level Classes</span><div class="v27_563"></div><div class="v27_564"></div><span class="v27_566">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v27_567"></div><div class="v27_568"></div><span class="v27_570">EECS 370 (B+)
Intro to Computer Organization</span><div class="v27_571"></div><span class="v27_572">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v27_573"></div><div class="v27_574"></div><span class="v27_576">STATS 250 (B+)
Introduction to Statistics
and Data Analysis</span><div class="v27_577"></div><div class="v27_578"></div><div class="v27_579"></div><div class="v27_580"></div><div class="v27_581"></div><div class="v27_582"></div><div class="v27_583"></div><div class="v27_584"></div><div class="v27_585"></div><div class="v27_586"></div><div class="v27_587"></div><div class="v27_588"></div><div class="v27_589"></div><span class="v27_590">EECS 203 (B)
Discrete Math</span><div class="v27_592"></div><div class="v27_593"></div><span class="v27_594">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v27_595"></div><div class="v27_596"></div><span class="v27_598">EECS 467 (A)
Autonomous Robotics
Design Experience</span><div class="v27_599"></div><div class="v27_600"></div><span class="v27_601">EECS 485 (B+)
Web Systems </span><div class="v27_602"></div><div class="v27_603"></div><span class="v27_604">EECS 484 (B+)
Database Management 
Systems</span><div class="v27_605"></div><div class="v27_606"></div><div class="v27_607"></div><span class="v27_608">EECS 442 (A)
Computer Vision</span><div class="v27_609"></div><div class="v27_610"></div><span class="v27_611">EECS 492 (B+)
Introduction to Artificial 
Intelligence</span><div class="v27_612"></div><div class="v27_613"></div><span class="v27_614">EECS 445 (A-)
Introduction to Machine \
Learning</span><div class="v27_615"></div><span class="v27_616">Your Selection: CS-LSA,
Robotics and Vision</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v30_585"></div><div class="v30_586"></div><div class="v30_587"></div><div class="v30_588"></div><span class="v30_589">Easy</span><span class="v30_590">Moderate</span><span class="v30_591">Heavy</span><span class="v30_592">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27_558 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v27_561 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v27_562 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v27_563 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v27_564 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_566 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_567 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v27_568 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_570 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_571 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_572 {
  width: 204px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_573 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v27_574 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_576 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_577 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v27_578 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_579 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_580 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_581 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_582 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_583 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_584 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_585 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_586 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_587 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_588 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_589 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_590 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_592 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v27_593 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_594 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_595 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  overflow: hidden;
}
.v27_596 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_598 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 391px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_599 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v27_600 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_601 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_602 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  overflow: hidden;
}
.v27_603 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_604 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 630px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_605 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_606 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  overflow: hidden;
}
.v27_607 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_608 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1122px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_609 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  overflow: hidden;
}
.v27_610 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_611 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_612 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  overflow: hidden;
}
.v27_613 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_614 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_615 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v27_616 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_585 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 701px;
}
.v30_586 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 828px;
}
.v30_587 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 1126px;
}
.v30_588 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 988px;
}
.v30_589 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 764px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_590 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 888px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_591 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1052px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_592 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1193px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>