<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_811"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v21_820">Core Classes</span><span class="v21_821">Upper Level Classes</span><div class="v21_822"></div><div class="v21_823"></div><span class="v21_825">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v21_826"></div><div class="v21_827"></div><span class="v21_829">EECS 370 (B+)
Intro to Computer Organization</span><div class="v21_830"></div><div class="v21_831"></div><span class="v21_832">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v21_833"></div><div class="v21_834"></div><span class="v21_836">EECS 496 (A)
Major Design Experience</span><div class="v21_837"></div><div class="v21_838"></div><div class="v21_839"></div><div class="v21_840"></div><div class="v21_841"></div><div class="v21_842"></div><div class="v21_843"></div><div class="v21_848"></div><div class="v22_377"></div><div class="v22_378"></div><span class="v22_379">EECS 388 (A-)
Introduction to Computer 
Security</span><div class="v22_380"></div><div class="v22_381"></div><div class="v22_382"></div><span class="v22_383">EECS 285 (A)
Practical Programming in Java</span><div class="v22_384"></div><span class="v21_849">EECS 203 (B)
Discrete Math</span><div class="v21_851"></div><div class="v21_852"></div><span class="v21_853">EECS 280 (B+)
Programming & Introduction
to Data Structures</span><div class="v21_855"></div><span class="v21_856">Your selection: CS-Eng, Web Technology & Applications</span><div class="name"></div><div class="v22_365"></div><div class="v22_366"></div><div class="v22_367"></div><span class="v22_368">EECS 485 (B+)
Web Systems </span><div class="v22_369"></div><div class="v22_370"></div><div class="v22_371"></div><span class="v22_372">EECS 486 (A-)
Information Retrieval
and Web Search</span><div class="v22_373"></div><div class="v22_374"></div><div class="v22_375"></div><span class="v22_376">EECS 493 (A)
User Interface Development</span><div class="v30_553"></div><div class="v30_554"></div><div class="v30_555"></div><div class="v30_556"></div><span class="v30_557">Easy</span><span class="v30_558">Moderate</span><span class="v30_559">Heavy</span><span class="v30_560">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_811 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_820 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_821 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_822 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_823 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_825 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_826 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 698px;
  overflow: hidden;
}
.v21_827 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_829 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 704px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_830 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 698px;
  overflow: hidden;
}
.v21_831 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_832 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 543px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_833 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 698px;
  overflow: hidden;
}
.v21_834 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_836 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 627px;
  left: 710px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_837 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_838 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_839 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_840 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_841 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_842 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_843 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_848 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_377 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1123px;
  overflow: hidden;
}
.v22_378 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_379 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 471px;
  left: 1135px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v22_380 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_381 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 1123px;
  overflow: hidden;
}
.v22_382 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_383 {
  width: 209px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 1135px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v22_384 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 531px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_849 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_851 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_852 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_853 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 712px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_855 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_856 {
  width: 421px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 59px;
  left: 255px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_365 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_366 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 1123px;
  overflow: hidden;
}
.v22_367 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_368 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v22_369 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_370 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1123px;
  overflow: hidden;
}
.v22_371 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_372 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v22_373 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 1104px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_374 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 1123px;
  overflow: hidden;
}
.v22_375 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 1123px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_376 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 391px;
  left: 1130px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v30_553 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 714px;
}
.v30_554 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 841px;
}
.v30_555 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 1139px;
}
.v30_556 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 62px;
  left: 1001px;
}
.v30_557 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 777px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_558 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 901px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_559 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 1065px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_560 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 69px;
  left: 1206px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>