<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v28_689"><div class="name"></div><div class="name"></div><span class="v28_692">Core Classes</span><span class="v28_693">Upper Level Classes</span><div class="v28_694"></div><div class="v28_695"></div><span class="v28_697">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v28_698"></div><div class="v28_699"></div><span class="v28_701">EECS 370 (B+)
Intro to Computer Organization</span><div class="v28_702"></div><span class="v28_703">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v28_704"></div><div class="v28_705"></div><span class="v28_707">STATS 250 (B+)
Introduction to Statistics
and Data Analysis</span><div class="v28_708"></div><div class="v28_709"></div><div class="v28_710"></div><div class="v28_711"></div><div class="v28_712"></div><div class="v28_713"></div><div class="v28_714"></div><div class="v28_715"></div><div class="v28_717"></div><div class="v28_719"></div><span class="v28_720">EECS 203 (B)
Discrete Math</span><div class="v28_722"></div><div class="v28_723"></div><span class="v28_724">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v28_726"></div><div class="v28_727"></div><span class="v28_728">EECS 574 (A-)
Computational Complexity</span><div class="v28_729"></div><div class="v28_730"></div><span class="v28_731">EECS 550 (A)
Information Theory</span><div class="v28_732"></div><div class="v28_733"></div><div class="v28_734"></div><span class="v28_735">MATH 412 (A-)
Introduction to Modern Algebra</span><div class="v28_742"></div><span class="v28_743">Your Selection: CS-LSA,
 Theory of computation</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v28_775"></div><div class="v28_776"></div><span class="v28_777">STATS 426 (B+)
Introduction to Theoretical 
Statistics</span><div class="v28_778"></div><div class="v28_779"></div><div class="v28_780"></div><div class="v28_781"></div><span class="v28_782">EECS 475 (B+)
Introduction to Cryptography</span><div class="v28_783"></div><div class="v28_784"></div><div class="v28_785"></div><span class="v28_786">EECS 477 (B+)
Introduction to Algorithms</span><div class="v30_617"></div><div class="v30_618"></div><div class="v30_619"></div><div class="v30_620"></div><span class="v30_621">Easy</span><span class="v30_622">Moderate</span><span class="v30_623">Heavy</span><span class="v30_624">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_689 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_692 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_693 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_694 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v28_695 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_697 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_698 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v28_699 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_701 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_702 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_703 {
  width: 204px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_704 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v28_705 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_707 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_708 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v28_709 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_710 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_711 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_712 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_713 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_714 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_715 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_717 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_719 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_720 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_722 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v28_723 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_724 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_726 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v28_727 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_728 {
  width: 186px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_729 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  overflow: hidden;
}
.v28_730 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_731 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 633px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_732 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_733 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  overflow: hidden;
}
.v28_734 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_735 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1122px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_742 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v28_743 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_775 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 1113px;
  overflow: hidden;
}
.v28_776 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_777 {
  width: 184px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_778 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_779 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_780 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1113px;
  overflow: hidden;
}
.v28_781 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 217px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_782 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 228px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_783 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_784 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 1113px;
  overflow: hidden;
}
.v28_785 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_786 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v30_617 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 720px;
}
.v30_618 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 847px;
}
.v30_619 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 1145px;
}
.v30_620 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 1007px;
}
.v30_621 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 783px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_622 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 907px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_623 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1071px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_624 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1212px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>