<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v2_424"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v2_459">Core Classes</span><span class="v2_460">Upper Level Classes</span><div class="v9_265"></div><div class="v9_268"></div><span class="v9_267">EECS 281 (B+)

Data Structures & Algorithms</span><div class="v9_269"></div><div class="v9_270"></div><span class="v9_271">EECS 370 (B+)

Intro to Computer Organization</span><div class="v9_274"></div><div class="v9_275"></div><span class="v9_276">EECS 376 (B)

Foundations of Computer 
Science</span><div class="v9_277"></div><div class="v9_278"></div><span class="v9_279">EECS 496 (A)

Major Design Experience</span><div class="v9_284"></div><div class="v9_285"></div><div class="v9_309"></div><div class="v9_310"></div><div class="v9_312"></div><div class="v9_313"></div><div class="v9_314"></div><div class="v9_311"></div><div class="v9_315"></div><div class="v9_319"></div><div class="v9_316"></div><div class="v9_317"></div><div class="v9_318"></div><span class="v9_286">EECS 203 (B)

Discrete Math</span><div class="v9_287"></div><div class="v9_288"></div><span class="v9_289">EECS 280 (B+)

Programming & Introduction
 to Data Structures</span><div class="v9_291"></div><div class="v9_292"></div><span class="v9_293">EECS 427 (A)

Very Large Scale 
Integrated Design I</span><div class="v9_294"></div><div class="v9_295"></div><span class="v9_296">EECS 470 (A-)
Computer Architecture</span><div class="v9_297"></div><div class="v9_298"></div><span class="v9_299">EECS 478 (A-)
Logic Circuit Synthesis 
and Optimization</span><div class="v9_303"></div><div class="v9_304"></div><span class="v9_305">EECS 270 (B+)
Introduction to Logic Design</span><div class="v9_306"></div><div class="v9_307"></div><span class="v9_308">EECS 373 (A-)
Introduction to Embedded
Systems Design</span><div class="v12_271"></div><span class="v10_267">Your selection: CS-Eng, Computer Hardware</span><div class="name"></div><div class="v30_521"></div><div class="v30_522"></div><div class="v30_523"></div><div class="v30_524"></div><span class="v30_525">Easy</span><span class="v30_526">Moderate</span><span class="v30_527">Heavy</span><span class="v30_528">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_424 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v2_459 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_460 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v9_265 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v9_268 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_267 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 383px;
  left: 713px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_269 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v9_270 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_271 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 467px;
  left: 704px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_274 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  overflow: hidden;
}
.v9_275 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_276 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 713px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_277 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v9_278 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_279 {
  width: 161px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 624px;
  left: 720px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_284 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v9_285 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_309 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_310 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_312 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_313 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_314 {
  width: 19px;
  height: 67px;
  background: rgba(87,209,114,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_311 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_315 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_319 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_316 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_317 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_318 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_286 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_287 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v9_288 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_289 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 302px;
  left: 714px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_291 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  overflow: hidden;
}
.v9_292 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_293 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 381px;
  left: 1128px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_294 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v9_295 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_296 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 470px;
  left: 1128px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_297 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1113px;
  overflow: hidden;
}
.v9_298 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_299 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 543px;
  left: 1128px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_303 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  overflow: hidden;
}
.v9_304 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_305 {
  width: 188px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 229px;
  left: 1129px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v9_306 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  overflow: hidden;
}
.v9_307 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v9_308 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 302px;
  left: 1129px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v12_271 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v10_267 {
  width: 439px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 59px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v30_521 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 720px;
}
.v30_522 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 847px;
}
.v30_523 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 1145px;
}
.v30_524 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 1007px;
}
.v30_525 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 783px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_526 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 907px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_527 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 1071px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_528 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 1212px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>