<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v21_297"><div class="name"></div><div class="name"></div><span class="v21_300">Core Classes</span><span class="v21_301">Upper Level Classes</span><div class="v21_302"></div><div class="v21_303"></div><span class="v21_305">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v21_306"></div><div class="v21_307"></div><span class="v21_309">EECS 370 (B+)
Intro to Computer Organization</span><div class="v21_310"></div><span class="v21_311">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v21_312"></div><div class="v21_313"></div><span class="v21_315">STATS 250 (B+)
Introduction to Statistics
and Data Analysis</span><div class="v21_316"></div><div class="v21_317"></div><div class="v21_318"></div><div class="v21_319"></div><div class="v21_320"></div><div class="v21_321"></div><div class="v21_322"></div><div class="v21_323"></div><div class="v21_324"></div><div class="v21_325"></div><div class="v21_326"></div><div class="v21_327"></div><div class="v21_328"></div><span class="v21_329">EECS 203 (B)
Discrete Math</span><div class="v21_331"></div><div class="v21_332"></div><span class="v21_333">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v21_334"></div><div class="v21_335"></div><span class="v21_337">EECS 477 (B+)
Introduction to Algorithms</span><div class="v21_338"></div><div class="v21_339"></div><span class="v21_340">EECS 485 (B+)
Web Systems </span><div class="v21_341"></div><div class="v21_342"></div><span class="v21_343">EECS 484 (B+)
Database Management 
Systems</span><div class="v21_344"></div><div class="v21_345"></div><div class="v21_346"></div><span class="v21_347">EECS 441 (A)
Mobile App Development
for Entrepeneurs</span><div class="v21_348"></div><div class="v21_349"></div><span class="v21_350">EECS 492 (B+)
Introduction to Artificial 
Intelligence</span><div class="v21_351"></div><div class="v21_352"></div><span class="v21_353">EECS 445 (A-)
Introduction to Machine
Learning</span><div class="v21_354"></div><span class="v21_355">Your Selection: CS-LSA,
Bioinformatics</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v53_471"></div><div class="v53_472"></div><div class="v53_473"></div><div class="v53_474"></div><span class="v53_475">Easy</span><span class="v53_476">Moderate</span><span class="v53_477">Heavy</span><span class="v53_478">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v21_297 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v21_300 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_301 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v21_302 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v21_303 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_305 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_306 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v21_307 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_309 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_310 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_311 {
  width: 204px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_312 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v21_313 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_315 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_316 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v21_317 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_318 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_319 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_320 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_321 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_322 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_323 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_324 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_325 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_326 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_327 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_328 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_329 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_331 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v21_332 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_333 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_334 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  overflow: hidden;
}
.v21_335 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_337 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_338 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v21_339 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_340 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_341 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  overflow: hidden;
}
.v21_342 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_343 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 630px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_344 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_345 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  overflow: hidden;
}
.v21_346 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_347 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1122px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_348 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  overflow: hidden;
}
.v21_349 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_350 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_351 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  overflow: hidden;
}
.v21_352 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v21_353 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v21_354 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v21_355 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v53_471 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 720px;
}
.v53_472 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 847px;
}
.v53_473 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1145px;
}
.v53_474 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 57px;
  left: 1007px;
}
.v53_475 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 783px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v53_476 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 907px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v53_477 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1071px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v53_478 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1212px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>