<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v27_386"><div class="name"></div><div class="name"></div><span class="v27_389">Core Classes</span><span class="v27_390">Upper Level Classes</span><div class="v27_391"></div><div class="v27_392"></div><span class="v27_394">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v27_395"></div><div class="v27_396"></div><span class="v27_398">EECS 370 (B+)
Intro to Computer Organization</span><div class="v27_399"></div><span class="v27_400">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v27_401"></div><div class="v27_402"></div><span class="v27_404">STATS 250 (B+)
Introduction to Statistics
and Data Analysis</span><div class="v27_405"></div><div class="v27_406"></div><div class="v27_407"></div><div class="v27_408"></div><div class="v27_409"></div><div class="v27_410"></div><div class="v27_411"></div><div class="v27_412"></div><div class="v27_413"></div><div class="v27_414"></div><div class="v27_415"></div><div class="v27_416"></div><div class="v27_417"></div><span class="v27_418">EECS 203 (B)
Discrete Math</span><div class="v27_420"></div><div class="v27_421"></div><span class="v27_422">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v27_423"></div><div class="v27_424"></div><span class="v27_426">EECS 477 (B+)
Introduction to Algorithms</span><div class="v27_427"></div><div class="v27_428"></div><span class="v27_429">EECS 485 (B+)
Web Systems </span><div class="v27_430"></div><div class="v27_431"></div><span class="v27_432">EECS 484 (B+)
Database Management 
Systems</span><div class="v27_433"></div><div class="v27_434"></div><div class="v27_435"></div><span class="v27_436">EECS 482 (B+)
Introduction to Operating
Systems</span><div class="v27_437"></div><div class="v27_438"></div><span class="v27_439">EECS 492 (B+)
Introduction to Artificial 
Intelligence</span><div class="v27_440"></div><div class="v27_441"></div><span class="v27_442">EECS 445 (A-)
Introduction to Machine
Learning</span><div class="v27_443"></div><span class="v27_444">Your Selection: CS-LSA,
Data and information</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v30_569"></div><div class="v30_570"></div><div class="v30_571"></div><div class="v30_572"></div><span class="v30_573">Easy</span><span class="v30_574">Moderate</span><span class="v30_575">Heavy</span><span class="v30_576">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27_386 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v27_389 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v27_390 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v27_391 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v27_392 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_394 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_395 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v27_396 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_398 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_399 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_400 {
  width: 204px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_401 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v27_402 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_404 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_405 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v27_406 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_407 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_408 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_409 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_410 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_411 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_412 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_413 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_414 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_415 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_416 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_417 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_418 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_420 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v27_421 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_422 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_423 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  overflow: hidden;
}
.v27_424 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_426 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_427 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v27_428 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_429 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_430 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  overflow: hidden;
}
.v27_431 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_432 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 630px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_433 {
  width: 19px;
  height: 67px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_434 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  overflow: hidden;
}
.v27_435 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_436 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1122px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_437 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  overflow: hidden;
}
.v27_438 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_439 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_440 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  overflow: hidden;
}
.v27_441 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v27_442 {
  width: 162px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v27_443 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v27_444 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_569 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 701px;
}
.v30_570 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 828px;
}
.v30_571 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 1126px;
}
.v30_572 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 988px;
}
.v30_573 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 71px;
  left: 764px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_574 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 888px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_575 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 1052px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_576 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 1193px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>