<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v13_273"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v12_358">Choose a track below!</span><div class="v53_490"></div><span class="v53_491">Welcome to CourseFlow!</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_273 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v12_358 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 175px;
  left: 709px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v53_490 {
  width: 600px;
  height: 88px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 409px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v53_491 {
  width: 452px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 425px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
</style>