<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v28_407"><div class="name"></div><div class="name"></div><span class="v28_410">Core Classes</span><span class="v28_411">Upper Level Classes</span><div class="v28_412"></div><div class="v28_413"></div><span class="v28_415">EECS 281 (B+)
Data Structures & Algorithms</span><div class="v28_416"></div><div class="v28_417"></div><span class="v28_419">EECS 370 (B+)
Intro to Computer Organization</span><div class="v28_420"></div><span class="v28_421">EECS 376 (B)
Foundations of Computer 
Science</span><div class="v28_422"></div><div class="v28_423"></div><span class="v28_425">STATS 250 (B+)
Introduction to Statistics
and Data Analysis</span><div class="v28_426"></div><div class="v28_427"></div><div class="v28_428"></div><div class="v28_429"></div><div class="v28_430"></div><div class="v28_431"></div><div class="v28_432"></div><div class="v28_433"></div><div class="v28_435"></div><div class="v28_438"></div><span class="v28_439">EECS 203 (B)
Discrete Math</span><div class="v28_441"></div><div class="v28_442"></div><span class="v28_443">EECS 280 (B+)
Programming & Introduction
 to Data Structures</span><div class="v28_448"></div><div class="v28_449"></div><span class="v28_450">EECS 485 (B+)
Web Systems </span><div class="v28_501"></div><div class="v28_502"></div><div class="v28_503"></div><span class="v28_504">EECS 475 (B+)
Introduction to Algorithms</span><div class="v28_451"></div><div class="v28_452"></div><span class="v28_453">EECS 484 (B+)
Database Management 
Systems</span><div class="v28_454"></div><div class="v28_455"></div><div class="v28_456"></div><span class="v28_457">EECS 442 (A)
Computer Vision</span><div class="v28_464"></div><span class="v28_465">Your Selection: CS-LSA,
Security</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v28_505"></div><div class="v28_506"></div><span class="v28_507">EECS 388 (A-)
Introduction to Computer 
Security</span><div class="v28_508"></div><div class="v28_509"></div><div class="v28_510"></div><div class="v28_511"></div><span class="v28_512">EECS 441 (A)
Mobile App Development
for Entrepeneurs</span><div class="v30_593"></div><div class="v30_594"></div><div class="v30_595"></div><div class="v30_596"></div><span class="v30_597">Easy</span><span class="v30_598">Moderate</span><span class="v30_599">Heavy</span><span class="v30_600">Extremely Heavy</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_407 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_410 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 698px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_411 {
  width: 363px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 118px;
  left: 1047px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_412 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  overflow: hidden;
}
.v28_413 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_415 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 396px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_416 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  overflow: hidden;
}
.v28_417 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_419 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 473px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_420 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_421 {
  width: 204px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 548px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_422 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  overflow: hidden;
}
.v28_423 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 698px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_425 {
  width: 169px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 626px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_426 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  overflow: hidden;
}
.v28_427 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_428 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_429 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 680px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_430 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_431 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_432 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_433 {
  width: 19px;
  height: 67px;
  background: rgba(251,153,64,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 679px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_435 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_438 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_439 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 235px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_441 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  overflow: hidden;
}
.v28_442 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 300px;
  left: 699px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_443 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 311px;
  left: 705px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_448 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  overflow: hidden;
}
.v28_449 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_450 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 475px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_501 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_502 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  overflow: hidden;
}
.v28_503 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_504 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 393px;
  left: 1120px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_451 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  overflow: hidden;
}
.v28_452 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_453 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 630px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_454 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1095px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_455 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  overflow: hidden;
}
.v28_456 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 536px;
  left: 1114px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_457 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 1122px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_464 {
  width: 431px;
  height: 102px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 245px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v28_465 {
  width: 477px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 259px;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_505 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 1113px;
  overflow: hidden;
}
.v28_506 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_507 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 313px;
  left: 1125px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v28_508 {
  width: 19px;
  height: 67px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_509 {
  width: 19px;
  height: 67px;
  background: rgba(99,221,126,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1094px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_510 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1113px;
  overflow: hidden;
}
.v28_511 {
  width: 230px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 1113px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v28_512 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 1121px;
  font-family: Abel;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v30_593 {
  width: 44px;
  height: 45px;
  background: rgba(31,206,70,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 725px;
}
.v30_594 {
  width: 44px;
  height: 45px;
  background: rgba(247,250,86,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 852px;
}
.v30_595 {
  width: 44px;
  height: 45px;
  background: rgba(245,41,41,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 1150px;
}
.v30_596 {
  width: 44px;
  height: 45px;
  background: rgba(250,153,63,1);
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 1012px;
}
.v30_597 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 788px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_598 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 912px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_599 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1076px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v30_600 {
  width: 151px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 1217px;
  font-family: Abel;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>