<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="name"></div><div class="name"></div><span class="v7_292">To get started, first click on a program. Then click on a track that suites your career path interests.

  Your core engineering classes and suggested upper electives along with color coded workload and median grade will appear here!</span><div class="v12_267"></div><span class="v11_267">Welcome to CourseFlow!</span><span class="v10_268">Get a head start on schedule building here.</span></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v2_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v7_292 {
    width: 496px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 317px;
    left: 674px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v12_267 {
    width: 600px;
    height: 88px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 38px;
    left: 406px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v11_267 {
    width: 452px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 59px;
    left: 422px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v10_268 {
    width: 267px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 177px;
    left: 673px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  </style>