<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    </head>
    <body>


      <div style="text-align: center">

        <p style="font-size: 30px">
          <br><br>
          <b>Welcome To Course<i>Flow</i>!</b>
          <br>
          <span style=""><b>Select a track</b></span>
        </p>

        <!-- Names of routes below (For each school)
        (Computer Hardware, Bioinformatics) need to be placed within
        <a> tags, where href="url_for('X')" where X is the name of the route's
        function (ex. 'get_lsa_ai')
       -->
       <div class="eng_title">
           <strong>CS-ENG:</strong>
       </div">
       <div class="buttonContainerEng">
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_hardware') }}">Computer Hardware</a>
          </div>
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_infrastructure') }}">Computing Infrastructure</a>
          </div>
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_intelligent_systems') }}">Intelligent Systems</a>
          </div>
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_software') }}">Software Development</a>
          </div>
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_theory') }}">Theory of Computation</a>
          </div>
          <div class="pathButtonEng">
            <a href ="{{ url_for('get_eng_webtech') }}">Web Technology and Applications</a>
          </div>
        </div>

        <div class="lsa_title">
            <strong>CS-LSA:</strong>
        </div>
        <div class="buttonContainerLsa">
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_ai') }}">Artificial Intelligence</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_bio') }}">Bioinformatics</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_data_and_info') }}">Data and Information</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_econ') }}">Economics and Computation</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_robotics') }}">Robotics and Vision</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_security') }}">Security</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_software_development') }}">Software Development</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_software_systems') }}">Software Systems</a>
            </div>
            <div class="pathButtonLsa">
                <a href="{{ url_for('get_lsa_theory') }}">Theory of Computation</a>
            </div>
        </div>


      </div>




    </body>
</html>
<br/>
<br/>
<style>* {
  box-sizing: border-box;
}
.floatAboveEverything {
z-index: 1000;
position: absolute;
}
body {
  font-size: 14px;
}
a:link {
  color:black;
  text-decoration: none;
}
a:visited {
  color:black;
  text-decoration: none;
}
a:hover {
  color:black;
  text-decoration: none;
}
a:active {
  color:black;
  text-decoration: none;
}
.buttonContainerEng {
  position:absolute;
  width:300px;
  top:50px;
  padding:10px 0;
}
.buttonContainerLsa {
  position:absolute;
  left:300px;
  top:50px;
  width:300px;
  padding:10px 0;
}
.pathButtonEng {
  left:10px;
  width:180px;
  background-color: #d1d1d1;
  font-size: 16px;
  padding:10px 0;
  margin-top:5px;
}
.pathButtonEng:hover {
  background-color: #a6a6a6;
}
.pathButtonLsa {
  width:180px;
  background-color: #d1d1d1;
  font-size: 16px;
  padding:10px 0;
  margin-top:5px;
  left:-2px;
}
.pathButtonLsa:hover {
    background-color: #a6a6a6;
}
.eng_title {
  color:black;
  height: 50px;
  width:180px;
  position: absolute;
  top: 200px;
  left:450px;
  background-color: #95bcf0;
  font-size: 30px;
  padding:10px 0;
}
.lsa_title {
  color:black;
  height: 50px;
  width:180px;
  position: absolute;
  left:300px;
  top:0px;
  background-color: #95bcf0;
  font-size: 30px;
  padding:10px 0;
}

</style>
