<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v9_320">
            <div class="name"></div>
            <div class="name"></div>
            <span class="v9_329">Core Classes</span>
            <span class="v9_330">Upper Level Classes</span>
            <div class="v9_331"></div>
            <div class="v9_332"></div>
            <span class="v9_334">EECS 281 (B+)
            Data Structures & Algorithms</span>
            <div class="v9_335"></div>
            <div class="v9_336"></div>
            <span class="v9_338">EECS 370 (B+)
            Intro to Computer Organization</span>
            <div class="v9_339"></div>
            <span class="v9_341">EECS 376 (B)
            Foundations of Computer 
            Science</span>
            <div class="v9_342"></div>
            <div class="v9_343"></div>
            <span class="v9_345">STATS 250 (B+)
            Introduction to Statistics
            and Data Analysis</span>
            <div class="v9_346"></div>
            <div class="v9_347"></div>
            <div class="v9_348"></div>
            <div class="v9_349"></div>
            <div class="v9_350"></div>
            <div class="v9_351"></div>
            <div class="v9_352"></div>
            <div class="v9_353"></div>
            <div class="v9_354"></div>
            <div class="v9_355"></div>
            <div class="v9_356"></div>
            <div class="v9_357"></div>
            <div class="v9_358"></div>
            <span class="v9_359">EECS 203 (B)
            Discrete Math</span>
            <div class="v9_361"></div>
            <div class="v9_362"></div>
            <span class="v9_363">EECS 280 (B+)
            Programming & Introduction
            to Data Structures</span>
            <div class="v9_364"></div>
            <div class="v9_365"></div>
            <span class="v9_367">EECS 442 (A)
            Computer Vision</span>
            <div class="v9_368"></div>
            <div class="v9_369"></div>
            <span class="v9_370">EECS 595 (A)
            Natural Language Processing</span>
            <div class="v9_371"></div>
            <div class="v9_372"></div>
            <span class="v9_373">EECS 484 (B+)
            Database Management 
            Systems</span>
            <div class="v19_297"></div>
            <div class="v19_298"></div>
            <div class="v19_299"></div>
            <span class="v19_300">EECS 489 (A-)
            Computer Networks</span>
            <div class="v9_374"></div>
            <div class="v9_375"></div>
            <span class="v9_376">EECS 492 (B+)
            Introduction to Artificial 
            Intelligence</span>
            <div class="v9_377"></div>
            <div class="v9_378"></div>
            <span class="v9_379">EECS 445 (A-)
            Introduction to Machine
            Learning</span>
            <div class="v9_380"></div>
            <span class="v9_381">Your Selection: CS-LSA,
            Artificial Intelligence</span>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v53_463"></div>
            <div class="v53_464"></div>
            <div class="v53_465"></div>
            <div class="v53_466"></div>
            <span class="v53_467">Easy</span>
            <span class="v53_468">Moderate</span>
            <span class="v53_469">Heavy</span>
            <span class="v53_470">Extremely Heavy</span>
        </div>
    </body>
</html>
<br/><br/>
<style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v9_320 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.v9_329 {
    width: 315px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 118px;
    left: 698px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
}
.v9_330 {
    width: 363px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 118px;
    left: 1047px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: left;
}
.v9_331 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 698px;
    overflow: hidden;
}
.v9_332 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 698px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_334 {
    width: 197px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 396px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_335 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 698px;
    overflow: hidden;
}
.v9_336 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 698px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_338 {
    width: 217px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 473px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_339 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 698px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_341 {
    width: 204px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 548px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_342 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 698px;
    overflow: hidden;
}
.v9_343 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 698px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_345 {
    width: 169px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 626px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_346 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 699px;
    overflow: hidden;
}
.v9_347 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 699px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_348 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 680px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_349 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 680px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_350 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 679px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_351 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 679px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_352 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 679px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_353 {
    width: 19px;
    height: 67px;
    background: rgba(251,153,64,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 679px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_354 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 1095px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_355 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 1094px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_356 {
    width: 19px;
    height: 67px;
    background: rgba(251,153,64,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 1095px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_357 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 1094px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_358 {
    width: 19px;
    height: 67px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 1094px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_359 {
    width: 146px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 235px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_361 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 699px;
    overflow: hidden;
}
.v9_362 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 699px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_363 {
    width: 195px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 311px;
    left: 705px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_364 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 1113px;
    overflow: hidden;
}
.v9_365 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 1113px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_367 {
    width: 148px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 396px;
    left: 1120px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_368 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 1113px;
    overflow: hidden;
}
.v9_369 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 459px;
    left: 1113px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_370 {
    width: 199px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 475px;
    left: 1120px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_371 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 1113px;
    overflow: hidden;
}
.v9_372 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 618px;
    left: 1113px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_373 {
    width: 167px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 630px;
    left: 1121px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v19_297 {
    width: 19px;
    height: 67px;
    background: rgba(251,153,64,1);
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 1095px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v19_298 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 1114px;
    overflow: hidden;
}
.v19_299 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 1114px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v19_300 {
    width: 156px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 552px;
    left: 1122px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_374 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 1114px;
    overflow: hidden;
}
.v9_375 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 218px;
    left: 1114px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_376 {
    width: 163px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 231px;
    left: 1120px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_377 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 1114px;
    overflow: hidden;
}
.v9_378 {
    width: 230px;
    height: 67px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 1114px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
}
.v9_379 {
    width: 162px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 309px;
    left: 1120px;
    font-family: Abel;
    font-weight: Regular;
    opacity: 1;
    text-align: left;
}
.v9_380 {
    width: 431px;
    height: 102px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 245px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}
.v9_381 {
    width: 477px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 259px;
    font-size: 32px;
    opacity: 1;
    text-align: left;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.name {
    color: #fff;
}
.v53_463 {
    width: 44px;
    height: 45px;
    background: rgba(31,206,70,0.699999988079071);
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 720px;
}
.v53_464 {
    width: 44px;
    height: 45px;
    background: rgba(247,250,86,1);
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 847px;
}
.v53_465 {
    width: 44px;
    height: 45px;
    background: rgba(245,41,41,1);
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 1145px;
}
.v53_466 {
    width: 44px;
    height: 45px;
    background: rgba(250,153,63,1);
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 1007px;
}
.v53_467 {
    width: 44px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 70px;
    left: 783px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
.v53_468 {
    width: 86px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 907px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
.v53_469 {
    width: 55px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 1071px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
.v53_470 {
    width: 151px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 71px;
    left: 1212px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
</style>